# SentinelX

./: .gitignore  README.md
SentinelX/: pom.xml
SentinelX Paper/: pom.xml
SentinelX Paper/src/main/kotlin/pl/syntaxerr/: SentinelX.kt  SentinelXCommand.kt
SentinelX Paper/src/main/kotlin/pl/syntaxerr/base/: WordFilter.kt
SentinelX Paper/src/main/kotlin/pl/syntaxerr/commans/: SentinelXCommand.kt
SentinelX Paper/src/main/kotlin/pl/syntaxerr/eventhandler/: SentinelXChat.kt
SentinelX Paper/src/main/kotlin/pl/syntaxerr/helpers/: CustomEvent.kt  EventListener.kt  Logger.kt  PluginPrioritizer.kt  SyntaxDevTeamEvent.kt
SentinelX Paper/src/main/kotlin/pl/syntaxerr/sentinelex/: SentinelX.kt  SentinelXCommand.kt
SentinelX Paper/src/main/resources/: banned_words.yml  config.yml  paper-plugin.yml  plugin.yml
SentinelX Spigot/: pom.xml
SentinelX Spigot (abandoned)/: dependency-reduced-pom.xml  pom.xml
SentinelX Spigot (abandoned)/src/main/kotlin/pl/syntaxerr/: SentinelXCommand.kt
SentinelX Spigot (abandoned)/src/main/resources/: config.yml
SentinelX Spigot/src/main/kotlin/pl/syntaxerr/: SentinelX.kt  SentinelXCommand.kt
SentinelX Spigot/src/main/kotlin/pl/syntaxerr/sentinelex/: SentinelX.kt
SentinelX Spigot/src/main/resources/: config.yml  plugin.yml
SentinelX/src/main/kotlin/pl/syntaxerr/sentinelx/: Sentinelx.kt
